<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet" media="all" type="text/css">
    <link href="./styles/normalise.css" rel="stylesheet" media="all" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <title>EFFIX UN</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_left">
                <h1>Effix un</h1>
            </div>
            <div class="header_right">
                <h2>Votre ressource pour les grands projets</h2>
                <div class="underline"></div>
            </div>
        </div> 
    </header>
    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="#Fondateur">Le fondateur</a></li>
                <li><a href="#Services">Le Nos services</a></li>
                <li><a href="#Tarifs">Tarifs</a></li>
                <li><a href="#Contact">Contactez nous</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <!--- Article 2  --->
            <article>
                <div class="wrapper">
                    <img src="images/header1.png" class="slide_header" alt="Image_header">
                    <div class="article_1_img">
                        <img src="images/IMG2.jpg"  alt="Image2">
                    </div>
                    <div class="article_1_contain">
                        <h2>Effix est la pour vous</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores reiciendis voluptatum omnis accusantium in dicta vel similique unde placeat! Laudantium fugiat ratione harum excepturi voluptas soluta, expedita nesciunt sed!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores reiciendis voluptatum omnis accusantium in dicta vel similique unde placeat! Laudantium fugiat ratione harum excepturi voluptas soluta, expedita nesciunt sed!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores reiciendis voluptatum omnis accusantium in dicta vel similique unde placeat! Laudantium fugiat ratione harum excepturi voluptas soluta, expedita nesciunt sed!</p>
                        <div></div><!--- Underline  --->
                    </div>
                </div>
            </article>

            <div class="clearfix"></div>
            <!--- Article 2  --->
            <article>
                <div class="wrapper">
                    <div class="article_2_img" id="Fondateur">
                        <p>Le fondateur</p>
                    </div>
                </div> 
            </article>
            <article class="orange">
                <div class="wrapper">
                    <div class="article_2_contain">
                        <div class="article_2_text_left">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fugiat quia ex minus ea est iste nam vero. Eius, cumque! Quis quos totam, veritatis debitis voluptatibus aperiam dolor perferendis tenetur?</p>
                        </div>
                        <div class="article_2_text_right">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum provident atque iure quis a et velit, deserunt consequatur illum corporis sed dolores quisquam tenetur adipisci saepe quas ratione, labore ut?</p>
                        </div>
                    </div>
                </div> 
            </article>
            <div class="clearfix"></div>
            <!--- Separateur 1  --->
            <div class="wrapper">
                <div class="separator_article_left" id="Services">
                    <h2>Nos services</h2>
                </div>
                <div class="separator_article_right"></div>
            </div>
      
            <div class="clearfix"></div>
            <!--- Article 3  --->
            <article>
                <div class="wrapper">
                    <div class="col halves" id="Projets">
                        <div class="left">
                            <h2>Gestion de projet</h2> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                        <div class="right"><img src="./images/Article1.jpg" alt="Image_article1"></div>
                    </div>
                <div class="clearfix"></div>
                    <div class="col halves">
                        <div class="left_reverse">
                            <img src="./images/Article2.jpg" alt="Image_article2">
                        </div>
                        <div class="right_reverse">
                            <h2>Développement web</h2> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                <div class="clearfix"></div>
                    <div class="col halves">
                        <div class="left">
                            <h2>Hébergement</h2> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                        <div class="right"><img src="./images/Article3.jpg" alt="Image_Article3"></div>
                    </div>
                </div>
            </article>
            <div class="clearfix"></div>
            <!--- Separateur 2  --->
            <article>
                <div class="wrapper">
                    <div class="separator2_article_left"></div>
                    <div class="separator2_article_right" id="Tarifs"><h2>Nos tarifs</h2></div>
                </div>
            </article>
            <div class="clearfix"></div>
            <!--- Tableau  --->
            <article class="yellow">
                <div class="wrapper">
                    <div class="table">          
                        <table>
                            <thead>
                                <tr>
                                    <th>Services</th>
                                    <th>Forfait</th>
                                    <th>Avantages</th>
                                    <th>Coûts</th>
                                    <th>Période</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="5">Gestion de Projet</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Basic</td>
                                    <td class="td_avantages">Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                    <td>200,00 $</td>
                                    <td>Mois</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brutal</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad adipisci aliquid earum vitae natus vero perspiciatis error possimus cumque laborum quibusdam, </td>
                                    <td>800,00 $</td>
                                    <td>Mois</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Magique</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                    <td>1 000,00 $</td>
                                    <td>Mois</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Supercllifragilisticexpialidocious</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad adipisci aliquid earum vitae natus vero perspiciatis error possimus cumque </td>
                                    <td>287 000,00 $</td>
                                    <td>Année</td>
                                </tr>
                                <tr>
                                    <td colspan="5">Développement Web</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Une page</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                    <td>2 000,00 $</td>
                                    <td>Projet</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brutal</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad adipisci aliquid earum vitae natus vero perspiciatis error possimus cumque laborum quibusdam, nulla ducimus iusto magnam necessitatibus? Quam vel rem veniam?</td>
                                    <td>8 000,00 $</td>
                                    <td>Projet</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Magique</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad adipisci </td>
                                    <td>15 000,00 $</td>
                                    <td>Projet</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Supercllifragilisticexpialidocious</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad adipisci aliquid earum vitae natus vero perspiciatis error possimus cumque laborum quibusdam,</td>
                                    <td>287 000,00 $</td>
                                    <td>Projet</td>
                                </tr>
                                <tr>
                                    <td colspan="5">Hébergement</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Basic</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad adipisci aliquid earum vitae natus vero perspiciatis error possimus cumque laborum quibusdam, nulla ducimus iusto magnam necessitatibus? Quam vel rem veniam?</td>
                                    <td>200,00 $</td>
                                    <td>Année</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brutal</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                    <td>800,00 $</td>
                                    <td>Année</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Magique</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad adipisci aliquid earum vitae natus vero perspiciatis error possimus cumque laborum quibusdam, nulla ducimus iusto magnam necessitatibus? Quam vel rem veniam?</td>
                                    <td>1 000,00 $</td>
                                    <td>Année</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Supercllifragilisticexpialidocious</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad adipisci aliquid earum vitae natus vero perspiciatis error possimus cumque laborum quibusdam, </td>
                                    <td>287 000,00 $</td>
                                    <td>Année</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </article>
            <div class="clearfix"></div>
            <!--- Separateur 2  --->
            <div class="wrapper">
                <div class="separator_article_left" id="Contact">
                    <h2>Nous contacter</h2>
                </div>
                <div class="separator_article_right"></div>
            </div>
            <div class="clearfix"></div>
            <div class="wrapper">
                <form id="form" method="GET" action="#">
                        <input type="text" name="nom" id="nom" value="Nom" class="input_half">
                        <input type="text" name="prenom" id="prenom" value="Prénom" class="input_half">
                        <input type="text" name="courriel" id="courriel" value="Courriel" class="input_one">
                        <input type="text" name="phone" id="phone" value="phone" class="input_one">
                        <textarea name="mandat" id="mandat" placeholder="Parlez nous de votre mandat"></textarea>
                        <input type="submit" value="Soumettre">
                </form>
            </div>
            <div class="clearfix"></div>
        </section>
    </main>
    <div class="clearfix"></div>
    <footer class="footer">
        <div class="wrapper grey">
            <div class="footer_logo">
                <h2>Effix un</h2>
            </div>
            <div class="footer_underline"></div>
            <div class="adresse">
                <p>123 rue de Stockshot</p>
                <p>Québec, Québec</p>
                <p>G2B 3D4</p>
                <br>
                <p>Tél: 581-976-9989</p>
            </div>  
         </div>
    </footer>
</body>
</html>
